#
#Sat Mar 05 16:26:13 COT 2011
OracleBanco-driverTemplate=Oracle 10g (Thin driver)
OracleBanco-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
OracleBanco-password=root
OracleBanco-jarPath=E\:\\Development\\ojdbc6.jar
OracleBanco-user=banco
OracleBanco-driverClass=oracle.jdbc.driver.OracleDriver
OracleBanco-name=OracleBanco
