
#
#Thu Mar 10 09:20:43 EST 2011
BancoLocal-url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
SIPAS01-url=jdbc\:as400\://192.1.4.51\:8471/SIPASDB
BancoLocal-driverClass=oracle.jdbc.driver.OracleDriver
BancoLocal-name=BancoLocal
BancoLocal-jarPath=C\:\\jdbc\\oracle11g\\ojdbc6.jar
SIPAS01-password=c0omeva
SIPAS01-name=SIPAS01
SIPAS01-driverTemplate=JTOpen(AS/400)
BancoLocal-driverTemplate=Oracle 10g (Thin driver)
BancoLocal-user=banco
BancoLocal-password=banco
SIPAS01-user=usersipas
SIPAS01-driverClass=com.ibm.as400.access.AS400JDBCDriver
SIPAS01-jarPath=C\:\\jdbc\\DB2AS400\\jt400.jar
#
#Sat Mar 05 16:26:13 COT 2011
OracleBanco-driverTemplate=Oracle 10g (Thin driver)
OracleBanco-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
OracleBanco-password=root
OracleBanco-jarPath=E\:\\Development\\ojdbc6.jar
OracleBanco-user=banco
OracleBanco-driverClass=oracle.jdbc.driver.OracleDriver
OracleBanco-name=OracleBanco