oracle-connector-groupId=com.oracle
oracle-connector-artifactId=ojdbc14
oracle-connector-version=10.2.0.4.0
postgres-connector-groupId=postgresql
postgres-connector-artifactId=postgresql
postgres-connector-version=9.2-1003.jdbc4
mysql-connector-groupId=mysql
mysql-connector-artifactId=mysql-connector-java
mysql-connector-version=5.1.26