source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               generatorTemplates/,\
               config/,\
               generatorLibraries/,\
               generatorExt/,\
               LICENSE-2.0.txt,\
               lib/commons-beanutils-1.5.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-configuration-1.0.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/jalopy.jar,\
               lib/log4j-1.2.15.jar,\
               lib/velocity-1.6.2-dep.jar,\
               lib/velocity-1.6.2.jar,\
               lib/zathura-generator.jar,\
               lib/zathura-JavaEE-web-centric.jar,\
               lib/zathura-metadatareader.jar,\
               reverseTemplates/,\
               tempFiles/,\
               lib/ant-launcher.jar,\
               lib/ant.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/freemarker.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-tools.jar,\
               lib/hibernate3.jar,\
               lib/jdbc2_0-stdext.jar,\
               lib/tools.jar,\
               lib/ojdbc6.jar

