#
#Wed Feb 23 18:42:11 EST 2011
Banco-jarPath=C\:\\jdbc\\oracle11g\\ojdbc6.jar
Banco-driverClass=oracle.jdbc.driver.OracleDriver
Banco-password=banco
Banco-driverTemplate=Oracle 10g (Thin driver)
Banco-user=banco
Banco-name=Banco
Banco-url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
