#
#Thu Feb 09 10:54:04 EST 2012
bikesoft-user=postgres
mascotas-password=mascotas
dreamhome-driverTemplate=Oracle 10g (Thin driver)
demoZathura-jarPath=D\:\\Instaladores Camilo\\ojdbc6.jar
bancousb-user=banco
bikesoft-password=26021988
bancoLocal-driverTemplate=Oracle 10g (Thin driver)
decormueble-password=decormueble
decormueble-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
demoZathura-driverClass=oracle.jdbc.driver.OracleDriver
demoZathura-user=APPLSAI
bancousb-password=banco
mascotasCamilo-name=mascotasCamilo
demoZathura-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
mascotasCamilo-driverClass=oracle.jdbc.driver.OracleDriver
mascotas-jarPath=/home/mauricio/JDBC/ojdbc14.jar
mascotasCamilo-driverTemplate=Oracle 10g (Thin driver)
decormueble-name=decormueble
bancousb-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
mascotas-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
bancousb-driverTemplate=Oracle 10g (Thin driver)
bancoLocal-jarPath=C\:\\jdbc\\oracle11g\\ojdbc6.jar
bancoLocal-name=bancoLocal
mascotas-name=mascotas
bancoLocal-url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
decormueble-driverClass=oracle.jdbc.driver.OracleDriver
mascotasCamilo-user=mascotas
bancoLocal-driverClass=oracle.jdbc.driver.OracleDriver
demoZathura-password=APPLSAI
decormueble-user=decormueble
bikesoft-jarPath=/home/mauricio/JDBC/postgresql-8.4-701.jdbc4.jar
dreamhome-name=dreamhome
dreamhome-password=dreamhome
bancoLocal-user=banco
bikesoft-url=jdbc\:postgresql\:postgres\:5432/postgres
mascotas-user=mascotas
bikesoft-driverTemplate=PostgreSQL
decormueble-driverTemplate=Oracle 10g (Thin driver)
bikesoft-name=bikesoft
bancousb-driverClass=oracle.jdbc.driver.OracleDriver
dreamhome-jarPath=C\:\\Users\\Mauricio\\Desktop\\ojdbc6.jar
dreamhome-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
bancousb-name=bancousb
mascotasCamilo-jarPath=D\:\\Instaladores Camilo\\ojdbc6.jar
dreamhome-driverClass=oracle.jdbc.driver.OracleDriver
dreamhome-user=dreamhome
decormueble-jarPath=C\:\\Users\\Mauricio\\Desktop\\ojdbc6.jar
demoZathura-name=demoZathura
mascotas-driverTemplate=Oracle 10g (Thin driver)
mascotas-driverClass=oracle.jdbc.driver.OracleDriver
bancoLocal-password=banco
bancousb-jarPath=C\:\\Users\\Mauricio\\Desktop\\ojdbc6.jar
mascotasCamilo-password=mascotas
bikesoft-driverClass=org.postgresql.Driver
mascotasCamilo-url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
demoZathura-driverTemplate=Oracle 10g (Thin driver)
