#
#Thu Jul 04 11:14:38 COT 2013
BancoPostgres-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.2-1002.jdbc4.jar
BancoPostgres-password=admin
simplePostgres-driverTemplate=PostgreSQL
BancoPostgres-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
simplePostgres-password=admin
simplePostgres-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.2-1002.jdbc4.jar
BancoPostgres-name=BancoPostgres
BancoPostgres-driverClass=org.postgresql.Driver
simplePostgres-driverClass=org.postgresql.Driver
simplePostgres-name=simplePostgres
BancoPostgres-driverTemplate=PostgreSQL
simplePostgres-url=jdbc\:postgresql\://127.0.0.1\:5432/basico
BancoPostgres-user=postgres
simplePostgres-user=postgres
