#
#Thu Aug 14 15:58:06 COT 2014
maquinaVirtualOracle-url=jdbc\:oracle\:thin\:@ 172.16.21.195\:1521\:xe
ordenes-driverTemplate=PostgreSQL
Salas-jarPath=/Users/dgomez/Software/jdbc/oracle11g/ojdbc6.jar
sadasdasd-name=sadasdasd
maquinaVirtualOraclePQRS-name=maquinaVirtualOraclePQRS
postgres-driverClass=org.postgresql.Driver
ordenes-driverClass=org.postgresql.Driver
sadasdasd-driverTemplate=PostgreSQL
MaquinaVirtualOracle-driverClass=oracle.jdbc.driver.OracleDriver
maquinaVirtualOraclePQRS-driverClass=oracle.jdbc.driver.OracleDriver
ordenes-password=admin
ordenes-url=jdbc\:postgresql\://127.0.0.1\:5432/ordenes
maquinaVirtualOracle-name=maquinaVirtualOracle
MaquinaVirtualOracleBanco-name=MaquinaVirtualOracleBanco
maquinaVirtualOracle-jarPath=/Users/dgomez/Software/jdbc/oracle11g/ojdbc6.jar
postgres-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
MaquinaVirtualOracleBanco-jarPath=/Users/dgomez/Software/jdbc/oracle11g/ojdbc6.jar
MaquinaVirtualOracle-jarPath=/Users/dgomez/Software/jdbc/oracle11g/ojdbc6.jar
postgres-user=postgres
MaquinaVirtualOracle-user=banco
maquinaVirtualOraclePQRS-jarPath=/Users/dgomez/Software/jdbc/oracle11g/ojdbc6.jar
sadasdasd-password=admin
MaquinaVirtualOracle-url=jdbc\:oracle\:thin\:@ 172.16.21.195\:1521\:xe
sadasdasd-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
postgres-password=admin
sadasdasd-user=postgres
maquinaVirtual-driverTemplate=PostgreSQL
maquinaVirtualOracle-driverTemplate=Oracle 10g (Thin driver)
maquinaVirtualOraclePQRS-user=pqrs
maquinaVirtualOraclePQRS-driverTemplate=Oracle 10g (Thin driver)
maquinaVirtualOraclePQRS-password=pqrs
Salas-url=jdbc\:oracle\:thin\:@prometeo\:1521\:prometeo
MaquinaVirtualOracleBanco-url=jdbc\:oracle\:thin\:@ 192.168.0.27\:1521\:xe
sadasdasd-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
sadasdasd-driverClass=org.postgresql.Driver
MaquinaVirtualOracle-driverTemplate=Oracle 10g (Thin driver)
maquinaVirtualOracle-user=pqrs
MaquinaVirtualOracleBanco-user=banco
maquinaVirtualOracle-password=pqrs
maquinaVirtual-jarPath=/Users/dgomez/postgresql-9.3-1100.jdbc4.jar
maquinaVirtual-driverClass=org.postgresql.Driver
maquinaVirtual-password=admin
MaquinaVirtualOracleBanco-driverTemplate=Oracle 10g (Thin driver)
ordenes-name=ordenes
postgres-driverTemplate=PostgreSQL
maquinaVirtualOraclePQRS-url=jdbc\:oracle\:thin\:@192.168.0.27\:1521\:xe
Salas-name=Salas
Salas-driverTemplate=Oracle 10g (Thin driver)
MaquinaVirtualOracleBanco-password=banco
postgres-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
maquinaVirtual-url=jdbc\:postgresql\://192.168.3.145\:5432/banco
Salas-driverClass=oracle.jdbc.driver.OracleDriver
maquinaVirtual-name=maquinaVirtual
MaquinaVirtualOracleBanco-driverClass=oracle.jdbc.driver.OracleDriver
Salas-password=123456
maquinaVirtualOracle-driverClass=oracle.jdbc.driver.OracleDriver
ordenes-user=postgres
Salas-user=dgomez
ordenes-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
MaquinaVirtualOracle-password=banco
maquinaVirtual-user=postgres
postgres-name=postgres
MaquinaVirtualOracle-name=MaquinaVirtualOracle
