source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               reverseTemplates/,\
               config/,\
               icons/,\
               tempFiles/,\
               generatorExt/,\
               generatorLibraries/,\
               generatorTemplates/,\
               lib/
               

