source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               reverseTemplates/,\
               config/,\
               icons/,\
               tempFiles/,\
               ext/,\
               libraries/,\
               templates/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/
               

